spring.jpa.database=mysql
spring.datasource.platform=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost/training_db
spring.datasource.username=root
spring.datasource.password=#Perigoso_1097
server.port=8080